# SimpleSNS

./: .gitignore  Procfile  README.md  build.gradle  system.properties
.github/workflows/: deploy.yml
src/main/java/kr/co/simplesns/: SimpleSnsApplication.java
src/main/java/kr/co/simplesns/configuration/: AuthenticationConfiguration.java  SecurityConfig.java
src/main/java/kr/co/simplesns/configuration/filter/: JwtTokenFilter.java
src/main/java/kr/co/simplesns/controller/: PostController.java  UserController.java
src/main/java/kr/co/simplesns/controller/request/: PostCommentRequest.java  PostCreateRequest.java  PostModifyRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/kr/co/simplesns/controller/response/: AlarmResponse.java  CommentResponse.java  PostResponse.java  Response.java  UserJoinResponse.java  UserLoginResponse.java  UserResponse.java
src/main/java/kr/co/simplesns/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SnsApplicationException.java
src/main/java/kr/co/simplesns/model/: Alarm.java  AlarmArgs.java  AlarmType.java  Comment.java  Post.java  User.java  UserRole.java
src/main/java/kr/co/simplesns/model/entity/: AlarmEntity.java  CommentEntity.java  LikeEntity.java  PostEntity.java  UserEntity.java
src/main/java/kr/co/simplesns/repository/: AlarmEntityRepository.java  CommentEntityRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserEntityRepository.java
src/main/java/kr/co/simplesns/service/: PostService.java  UserService.java
src/main/java/kr/co/simplesns/util/: JwtTokenUtils.java
src/main/resources/: application.yaml
src/test/java/kr/co/simplesns/: SimpleSnsApplicationTests.java
src/test/java/kr/co/simplesns/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/kr/co/simplesns/fixture/: PostEntityFixture.java  UserEntityFixture.java
src/test/java/kr/co/simplesns/service/: PostServiceTest.java  UserServiceTest.java
